PORT=3001
# Replace the line below with your MongoDB Atlas Connection String
# Example: mongodb+srv://<username>:<password>@cluster0.mongodb.net/vanguard_db
MONGO_URI=mongodb+srv://karthikvishal1506_db_user:uRGhbzDpQfAGmch3@vanguard.p8j2xuu.mongodb.net/?appName=Vanguard
